{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning and devloping backend knowledge with Chia and Code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "backend"
  ],
  "author": "Abdullah Mughal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
